{
    "name":                 "duplicitous",
    "version":              "0.2.8",
    "description":

      "Pseudo duplex stream implementation to create mock sockets for unit tests.",

    "keywords":
    [
                            "bluey", "comparator", "sort"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/duplicitous",
    "bugs":                 "https://github.com/bigeasy/duplicitous/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/duplicitous"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "eject":                        "0.3.0",
                            "proof":                        "^9.0.1"
    },
    "main":                 "duplicitous",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
